spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mathAppDb?createDatabaseIfNotExist=true
#spring.datasource.username=brkdnmz
#spring.datasource.password=Vt1753xJ14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

spring.mvc.view.suffix=.html

spring.jackson.serialization.INDENT_OUTPUT=true